DB_HOST=user_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=user_service
DB_SSLMODE=disable

JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_ACCESS_TOKEN_DURATION=48h
JWT_REFRESH_TOKEN_DURATION=30d

HTTP_PORT=8089
GRPC_PORT=50051

ISS_KEY=iss-key

HR_SERVICE_URL=192.168.1.20:5001
